/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Duino.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\Unreal Projects\HomeBike\Intermediate\Build\Win64\HomeBikeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE\Unreal Projects\HomeBike\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.cpp.obj"
"D:\UE\Unreal Projects\HomeBike\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.gen.cpp.obj"
"D:\UE\Unreal Projects\HomeBike\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Default.rc2.res"
/OUT:"D:\UE\Unreal Projects\HomeBike\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\UE4Editor-UE4Duino.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4Duino